 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] <URI>
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 25 (X protocol)
Server version: 8.0.26 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > create schema `bikedb`;
Query OK, 1 row affected (0.0063 sec)
 MySQL  localhost:33060+ ssl  SQL > use `bikedb`;
Default schema set to `bikedb`.
Fetching table and column names from `bikedb` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  bikedb  SQL > create table `Company`(Id int(11), Name varchar(15), Origin varchar(11), Found int(11), Primary Key(ID));
Query OK, 0 rows affected, 2 warnings (0.0528 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:33060+ ssl  bikedb  SQL > select * from Company;
Empty set (0.0277 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > describe Company;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Id     | int         | NO   | PRI | NULL    |       |
| Name   | varchar(15) | YES  |     | NULL    |       |
| Origin | varchar(11) | YES  |     | NULL    |       |
| Found  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.0069 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name,Origin,Found)
                                         -> values('1','Hero','India','1984');
Query OK, 1 row affected (0.0251 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name,Origin,Found)
                                         -> values('2','Bajaj','India','1945');
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name,Origin,Found)
                                         -> values('3','TVS','India','1978');
Query OK, 1 row affected (0.0236 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Hero  | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0202 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > delete from Company where Id=2;
Query OK, 1 row affected (0.0275 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+------+--------+-------+
| Id | Name | Origin | Found |
+----+------+--------+-------+
|  1 | Hero | India  |  1984 |
|  3 | TVS  | India  |  1978 |
+----+------+--------+-------+
2 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > delete from Company where Id=3;
Query OK, 1 row affected (0.0242 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+------+--------+-------+
| Id | Name | Origin | Found |
+----+------+--------+-------+
|  1 | Hero | India  |  1984 |
+----+------+--------+-------+
1 row in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name,Origin,Found)
                                         -> values('2','Bajaj','India','1945');
Query OK, 1 row affected (0.0248 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert values into Company(Id,Name,Origin,Found)
                                         -> values('3','TVS','India','1978');
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values into Company(Id,Name,Origin,Found)
values('3','TVS','India','1978')' at line 1
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Hero  | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
+----+-------+--------+-------+
2 rows in set (0.0017 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name,Origin,Found)
                                         -> values('3','TVS','India','1978');
Query OK, 1 row affected (0.0057 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Hero  | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > create table `Country`(Id int(11),Name varchar(15), Primary key(Id));
Query OK, 0 rows affected, 1 warning (0.0573 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:33060+ ssl  bikedb  SQL > describe Country;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Id    | int         | NO   | PRI | NULL    |       |
| Name  | varchar(15) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.0088 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Company(Id,Name)
                                         -> values('1','India');
ERROR: 1062: Duplicate entry '1' for key 'company.PRIMARY'
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Country(Id,Name)
                                         -> values('1','India');
Query OK, 1 row affected (0.0067 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Country(Id,Name)
                                         -> values ('2','Germany');
Query OK, 1 row affected (0.0232 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Country;
+----+---------+
| Id | Name    |
+----+---------+
|  1 | India   |
|  2 | Germany |
+----+---------+
2 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from Company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Hero  | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0202 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into bike(Id,Name,Status,Company)
                                         -> values('1','Honda','12','active','99');
ERROR: 1146: Table 'bikedb.bike' doesn't exist
 MySQL  localhost:33060+ ssl  bikedb  SQL > create table `bike`(Id int(11),Name varchar(15),Type int(11),Status varchar(237),Company int(11), Primary key(Id));
Query OK, 0 rows affected, 3 warnings (0.0669 sec)
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
Warning (code 1681): Integer display width is deprecated and will be removed in a future release.
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into bike(Id,Name,Status,Company)
                                         -> values('1','Honda','12','active','99');
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into bike(Id,Name,Type,Status,Company)
                                         -> values('1','Honda','12','active','99');
Query OK, 1 row affected (0.0241 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into bike(Id,Name,Type,Status,Company)
                                         -> values('2','TVS','13','active','88');
Query OK, 1 row affected (0.0238 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into bike(Id,Name,Type,Status,Company)
                                         -> values('3','Yzf','14','active','77');
Query OK, 1 row affected (0.0244 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from bike;
+----+-------+------+--------+---------+
| Id | Name  | Type | Status | Company |
+----+-------+------+--------+---------+
|  1 | Honda |   12 | active |      99 |
|  2 | TVS   |   13 | active |      88 |
|  3 | Yzf   |   14 | active |      77 |
+----+-------+------+--------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+---------+
| Id | Name    |
+----+---------+
|  1 | India   |
|  2 | Germany |
+----+---------+
2 rows in set (0.0194 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Hero  | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0199 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Name=Japan where Id=1;
ERROR: 1054: Unknown column 'Japan' in 'field list'
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Name='Japan' where Id=1;
Query OK, 1 row affected (0.0232 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Japan | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0206 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Nmae='Honda' where Id=1;
ERROR: 1054: Unknown column 'Nmae' in 'field list'
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Name='Honda' where Id=1;
Query OK, 1 row affected (0.0039 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL >  select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+---------+
| Id | Name    |
+----+---------+
|  1 | India   |
|  2 | Germany |
+----+---------+
2 rows in set (0.0203 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='Honda' where Id=1;
Query OK, 1 row affected (0.0052 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='Japan' where Id=1;
Query OK, 1 row affected (0.0244 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+---------+
| Id | Name    |
+----+---------+
|  1 | Japan   |
|  2 | Germany |
+----+---------+
2 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='India' where Id=2;
Query OK, 1 row affected (0.0237 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > insert into Country(Id,Name)
                                         -> values('3','Japan');
Query OK, 1 row affected (0.0235 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Japan |
|  2 | India |
|  3 | Japan |
+----+-------+
3 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from bike;
+----+-------+------+--------+---------+
| Id | Name  | Type | Status | Company |
+----+-------+------+--------+---------+
|  1 | Honda |   12 | active |      99 |
|  2 | TVS   |   13 | active |      88 |
|  3 | Yzf   |   14 | active |      77 |
+----+-------+------+--------+---------+
3 rows in set (0.0204 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0199 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='TVS' where Id=2;
Query OK, 1 row affected (0.0226 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='Yzf' where Id=3;
Query OK, 1 row affected (0.0236 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Japan |
|  2 | TVS   |
|  3 | Yzf   |
+----+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='India' where Id=3;
Query OK, 1 row affected (0.0247 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='Japan' where Id=3;
Query OK, 1 row affected (0.0240 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='India' where Id=2;
Query OK, 1 row affected (0.0234 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Japan |
|  2 | India |
|  3 | Japan |
+----+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | India  |  1984 |
|  2 | Bajaj | India  |  1945 |
|  3 | TVS   | India  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0205 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from bike;
+----+-------+------+--------+---------+
| Id | Name  | Type | Status | Company |
+----+-------+------+--------+---------+
|  1 | Honda |   12 | active |      99 |
|  2 | TVS   |   13 | active |      88 |
|  3 | Yzf   |   14 | active |      77 |
+----+-------+------+--------+---------+
3 rows in set (0.0207 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Name='TVS' where id=2;
Query OK, 1 row affected (0.0236 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Name='Yzf',Origin='Japan' where id=3;
Query OK, 1 row affected (0.0258 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update company set Origin='Japan' where id=1;
Query OK, 1 row affected (0.0251 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from bike;
+----+-------+------+--------+---------+
| Id | Name  | Type | Status | Company |
+----+-------+------+--------+---------+
|  1 | Honda |   12 | active |      99 |
|  2 | TVS   |   13 | active |      88 |
|  3 | Yzf   |   14 | active |      77 |
+----+-------+------+--------+---------+
3 rows in set (0.0212 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | Japan  |  1984 |
|  2 | TVS   | India  |  1945 |
|  3 | Yzf   | Japan  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Japan |
|  2 | India |
|  3 | Japan |
+----+-------+
3 rows in set (0.0203 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > update country set Name='Japan' where id=1;
Query OK, 1 row affected (0.0006 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > update Bike set Name='Honda' where id=1;
Query OK, 1 row affected (0.0005 sec)

Rows matched: 1  Changed: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from country;
+----+-------+
| Id | Name  |
+----+-------+
|  1 | Japan |
|  2 | India |
|  3 | Japan |
+----+-------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | Japan  |  1984 |
|  2 | TVS   | India  |  1945 |
|  3 | Yzf   | Japan  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from bike;
+----+-------+------+--------+---------+
| Id | Name  | Type | Status | Company |
+----+-------+------+--------+---------+
|  1 | Honda |   12 | active |      99 |
|  2 | TVS   |   13 | active |      88 |
|  3 | Yzf   |   14 | active |      77 |
+----+-------+------+--------+---------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.Name,country.name from bike INNER JOIN Country on bike.Id=bike.id;
+-------+-------+
| Name  | name  |
+-------+-------+
| Yzf   | Japan |
| TVS   | Japan |
| Honda | Japan |
| Yzf   | India |
| TVS   | India |
| Honda | India |
| Yzf   | Japan |
| TVS   | Japan |
| Honda | Japan |
+-------+-------+
9 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.Name,country.Name from bike INNER JOIN Country on bike.Id=Country.Id;
+-------+-------+
| Name  | Name  |
+-------+-------+
| Honda | Japan |
| TVS   | India |
| Yzf   | Japan |
+-------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.Name,country.Name as Country from bike INNER JOIN Country on bike.Id=Country.Id;
+-------+---------+
| Name  | Country |
+-------+---------+
| Honda | Japan   |
| TVS   | India   |
| Yzf   | Japan   |
+-------+---------+
3 rows in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.Id,bike.Name,country.Name as Country from bike INNER JOIN Country on bike.Id=Country.id;
+----+-------+---------+
| Id | Name  | Country |
+----+-------+---------+
|  1 | Honda | Japan   |
|  2 | TVS   | India   |
|  3 | Yzf   | Japan   |
+----+-------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.Id,bike.Name,country.Name as Country,company.Found from bike INNER JOIN Country USING (ID) INNER JOIN company USING (ID) ORDER BY ID;
+----+-------+---------+-------+
| Id | Name  | Country | Found |
+----+-------+---------+-------+
|  1 | Honda | Japan   |  1984 |
|  2 | TVS   | India   |  1945 |
|  3 | Yzf   | Japan   |  1978 |
+----+-------+---------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select *from company;
+----+-------+--------+-------+
| Id | Name  | Origin | Found |
+----+-------+--------+-------+
|  1 | Honda | Japan  |  1984 |
|  2 | TVS   | India  |  1945 |
|  3 | Yzf   | Japan  |  1978 |
+----+-------+--------+-------+
3 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.status,country.Name from bike INNER JOIN Country on bike.id=Country.id;
+--------+-------+
| status | Name  |
+--------+-------+
| active | Japan |
| active | India |
| active | Japan |
+--------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.status,country.Name from bike INNER JOIN Country on Country.id=bike.id;
+--------+-------+
| status | Name  |
+--------+-------+
| active | Japan |
| active | India |
| active | Japan |
+--------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select bike.status,country.Name as country from bike INNER JOIN country on country.id=bike.id;
+--------+---------+
| status | country |
+--------+---------+
| active | Japan   |
| active | India   |
| active | Japan   |
+--------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL > select country.Name as country,company.Name as company from country INNER JOIN Company on company.id=country.id;
+---------+---------+
| country | company |
+---------+---------+
| Japan   | Honda   |
| India   | TVS     |
| Japan   | Yzf     |
+---------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  bikedb  SQL >
